# DB
DBHOST=database-1.ck7pmu8vltdc.ap-southeast-2.rds.amazonaws.com
DBUSER=admin
DBPORT=3306
DBPASSWORD=72602002
DBNAME=stylish

# AWS S3
S3BUCKET=stylishbucket-josh
S3REGION=ap-southeast-2
S3ACCESS_KEY_ID=AKIA4V4D6H5INLDTTBE7
S3SECRET_ACCESS_KEY=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

# jwt
JWTSECRET=stylish

# TapPay
TAPPAYPARTNER_KEY=partner_PHgswvYEk4QY6oy3n8X3CwiQCVQmv91ZcFoD5VrkGFXo8N7BFiLUxzeG
TAPPAYMERCHANT_ID=AppWorksSchool_CTBC

# Google
GOOGLE_CLIENT_ID=280210011927-2q2pjiru61te3s3bg4stfgjmmd8gpcs9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET_KEY=878787